<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/background"
    tools:context="com.example.tom_tom.pixelstory.FrameText.Lay1T"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="15">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="14">

        <Button
            android:id="@+id/back1t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/bac"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            />

        <Button
            android:id="@+id/save1t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:layout_marginRight="18dp"
            android:background="@android:color/transparent"
            android:drawableEnd="@drawable/down" />
    </LinearLayout>

    <include layout="@layout/content_lay1t"
        android:id="@+id/view1t"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
