<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_lay8t"
    android:layout_margin="10dp"
    android:layout_marginTop="30dp"
    android:layout_height="500dp"
    android:layout_width="370dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.tom_tom.pixelstory.FrameText.Lay8T"
    tools:showIn="@layout/activity_lay8t">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingTop="20dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_weight="25">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="6">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/img8at"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_add_black_24dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/img8bt"
                            android:src="@drawable/ic_add_black_24dp"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_weight="75">

            <TextView
                android:id="@+id/textjudul8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:text="Your Title"
                android:textAlignment="center"
                android:textColor="@android:color/background_dark"
                android:textSize="18dp">

            </TextView>

            <TextView
                android:id="@+id/textcerita8"
                android:layout_marginTop="10dp"
                android:text="Begin writing your story here"
                android:layout_width="wrap_content"
                android:textSize="16dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/background_dark"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:background="@android:color/transparent" >
            </TextView>


        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
