<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Fragments.Frametext">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_lay1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat"
                android:textColor="#b2bec3"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/layout_blank"
                android:text="Blank"
                android:textAlignment="center"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_lay2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/layout_2_side"
                android:text="2 Side"
                android:fontFamily="@font/montserrat"
                android:textColor="#b2bec3"
                android:textAlignment="center"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_lay3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat"
                android:textColor="#b2bec3"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/layout_2_side_vertical"
                android:text="2 Side Vertical"
                android:textAlignment="center"
                android:textAllCaps="false" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_lay4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/layout_3"
                android:text="3 Side"
                android:fontFamily="@font/montserrat"
                android:textColor="#b2bec3"
                android:textAlignment="center"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_lay5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat"
                android:textColor="#b2bec3"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/layout_3_vertical"
                android:text="3 Side Vertical"
                android:textAlignment="center"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_lay6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/layout_half_side"
                android:text="2 Half Side"
                android:fontFamily="@font/montserrat"
                android:textColor="#b2bec3"
                android:textAlignment="center"
                android:textAllCaps="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_lay7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat"
                android:textColor="#b2bec3"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/layout_tripple_bottom"
                android:text="Triple Buttom"
                android:textAlignment="center"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_lay8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat"
                android:textColor="#b2bec3"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/layout_side_bottom"
                android:text="Side Buttom"
                android:textAlignment="center"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_lay9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/layout_mansory"
                android:text="Mansory"
                android:fontFamily="@font/montserrat"
                android:textColor="#b2bec3"
                android:textAlignment="center"
                android:textAllCaps="false" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>